spring.datasource.url=jdbc:postgresql://localhost:5432/stats_db
spring.datasource.username=stats_user
spring.datasource.password=stats_pass
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.jackson.time-zone=UTC